{
  "name": "blog-workflow-mcp",
  "version": "1.0.0",
  "description": "MCP server for medical blog workflow prompt generation",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "blog-workflow-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "blog",
    "workflow",
    "medical",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
